.checkout-page .items {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 200px;
}

.checkout-page .items h2,
.checkout-page .items label {
    font-size: 24px;
    margin-bottom: 20px;
}       

.checkout-page .items .item {
    align-items: center;
    padding: 15px;
}

.checkout-page .items p {
    font-size: 1.8rem;
    margin-bottom: 6px;
}       

.checkout-page .items button {
    background-color: white;
    color: brown;
    border-color: brown;
    padding: 10px 20px;
}                           

.checkout-page .items button:hover {
    background-color: brown;
    color: white;
}

.checkout-page .items button:active {
    background-color: #8b0000;
}

.checkout-page .items button:focus {
    box-shadow: none;
}       

.checkout-page .items user-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkout-page .items .infor {
    display: flex;
    justify-content: space-between;
    min-width: 200px;
    border-bottom: 1px solid #eee;
}

.checkout-page .infor h2 {
    font-size: 20px;
}

#editAddressModal .form-control {
    margin: 10px 4px;
    font-size: 16px;
}

#editAddressModal label {
    font-size: 16px;
}

#editAddressModal h3 {
    margin-bottom: 6px;
    font-size: 24px;
}

#editAddressModal button {
    font-size: 16px;
}

/* .product-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border: 1px solid #eee;
    padding: 5px;
} */

.checkout-page .product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.checkout-page .card-title {
    font-size: 16px;    
    font-weight: 600;
    margin-bottom: 10px;
}

.checkout-page .card-brand {
    font-size: 14px;
    color: #666;
}

.checkout-page .card-price {
    font-size: 18px;
    color: #e94560;
    font-weight: 600;
    padding-right: 10px;
}

.checkout-page .card-body{
    display: flex;
    justify-content: space-between;
}

.checkout-page .card-quantity {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.checkout-page .card-info {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.checkout-page .order-summary {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);   
}

.checkout-page .order-summary h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.checkout-page .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}


.checkout-page .btn-checkout {
    width: 100%;
    padding: 12px;
    background: #e94560;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.checkout-page .btn-checkout:hover {
    background-color: brown;
    color: white;
}

.checkout-page .btn-checkout:active {
    background-color: #8b0000;
}

.checkout-page .button-checkout {
    width: 100%;
    padding: 12px;
    background: #e94560;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.checkout-page .button-checkout:hover {
    background-color: brown;
    color: white;
}

.checkout-page .button-checkout:active {
    background-color: #8b0000;
}

.checkout-page .info {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.checkout-page .total {
    border-top: 1px solid #eee;
    padding-top: 15px;
    font-weight: 600;
    font-size: 18px;
}

.checkout-page .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.checkout-page .payment-method-box {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    margin-top: 24px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 40px;
}

.checkout-page .payment-method-header {
    font-size: 20px;
    font-weight: 600;
    color: #222;
    margin-bottom: 16px;
}

.checkout-page .payment-method-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkout-page .radio-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
    color: #222;
}

.checkout-page .radio-container input[type="radio"] {
    display: none;
}

.checkout-page .custom-radio {
    width: 16px;
    height: 16px;
    border: 2px solid #e94560;
    border-radius: 50%;
    margin-right: 12px;
    position: relative;
    display: inline-block;
    background: #fff;
}

.checkout-page .radio-container input[type="radio"]:checked + .custom-radio::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background: #e94560;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 3px;
}

.checkout-page .payment-icon {
    width: 28px;
    height: 28px;
    margin: 0 10px 0 6px;
    vertical-align: middle;
}

.checkout-page .payment-label {
    font-size: 1.8rem;
    color: #222;
}

.checkout-page .change-method {
    color: #1976d2;
    font-size: 16px;
    text-decoration: none;
    margin-left: 16px;
    font-weight: 500;
    transition: color 0.2s;
}

.checkout-page .change-method:hover {
    color: #0d47a1;
    text-decoration: underline;
}

.checkout-page .save-method {
    color: #1976d2;
    font-size: 16px;
    text-decoration: none;
    margin-left: 16px;
    font-weight: 500;
    transition: color 0.2s;
}

.checkout-page .save-method:hover {
    color: #0d47a1;
    text-decoration: none;
    color: #fff;
    font-weight: 450;
}

#edit-address {
    background: none;
    border: none;
    color: #1976d2;
    font-size: 1.6rem;
    text-decoration: none;
    margin-left: 8px;
    font-weight: 500;
    transition: color 0.2s;
    padding: 0;
    cursor: pointer;
    display: inline;
}

#edit-address:hover {
    color: #0d47a1;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .checkout-page .card-body {
        flex-direction: column;
        align-items: inherit;
    }
    
    
}