.container-history {
    margin-top: 110px;
    padding-top: 18px;
}

.order-card-history {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
}

.order-header-history {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.order-id-history {
    font-weight: 600;
    color: #333;
}

.order-status-history {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
}

.status-pending-history {
    background: #fff3cd;
    color: #856404;
}

.status-completed-history {
    background: #d4edda;
    color: #155724;
}

.status-cancelled-history {
    background: #f8d7da;
    color: #721c24;
}

.product-info-history {
    display: flex;
    align-items: center;
    gap: 20px;
}

.product-image-history {
    width: 120px;
    height: 120px;
    border: 1px solid #eee;
    padding: 5px;
}

.product-image-history   img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-details-history {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-name-history {
    font-weight: 600;
    margin-bottom: 5px;
}

.product-brand-history {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.product-volume-history  {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.product-price-history  {
    color: #e94560;
    font-weight: 600;
}

.view-more-btn-history  {
    background: none;
    border: none;
    color: #1976d2;
    cursor: pointer;
    padding: 0;
    font-size: 14px;
    margin-top: 10px;
}

.view-more-btn-history:hover {
    text-decoration: underline;
}

.additional-items-history {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    display: none;
}

.additional-items-history.show {
    display: block;
}

.additional-item-history {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.additional-item-history:last-child {
    border-bottom: none;
}

.additional-item-history .product-image-history {
    width: 120px;
    height: 120px;
}

.additional-item-history .product-details-history {
    flex: 1;
}

.additional-item-history .product-name-history {
    font-size: 16px;
}

.additional-item-history .product-brand-history,
.additional-item-history .product-volume-history {
    font-size: 16px;
    color: #666;
}

.additional-item-history .product-price-history {
    font-size: 16px;
}
