/* Modal Liên hệ */
#contactModal .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

#contactModal.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 8px;
    position: relative;
}

.close {
    color: #aaa;
    
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
}

.contact-item i {
    margin-right: 10px;
    color: #ff6b6b;
    font-size: 20px;
}

.contact-item span {
    color: #333;
}

@media (max-width: 768px) {
    .modal-content {
        width: 80%;
    }
}

/* Search Box Styles */
.header__first-navbar-item-search {
    position: absolute;
    top: 100%;
    right: 0;
    width: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    display: none;
}

.header__first-navbar-item-search-basic {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.header__first-navbar-item-search-basic-form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.header__first-navbar-item-search-expand {
    padding: 15px;
}

.search-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.search-group {
    margin-bottom: 15px;
}

.search-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
}

.form-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.price-range {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-range input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.price-separator {
    color: #666;
}

.price-unit {
    color: #666;
    font-size: 14px;
}

.search-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.search-buttons button {
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .header__first-navbar-item-search {
        width: 100%;
        right: 0;
    }
    
    .price-range {
        flex-direction: column;
    }
    
    .price-range input {
        width: 100%;
    }
} 