.container-product{
    margin-top: 130px;
    padding: 0 10%;
}

.product-card {
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.product-card .product-image {
    cursor: pointer;
    width: 100%;
    padding-top: 100%; /* Tạo container hình vuông */
    position: relative;
    overflow: hidden;
}

.product-card .card-img-top {
    /* width: 100%;
    height: 200px;
    object-fit: contain;
    background-color: #fff; */
    transition: transform 0.3s;
    
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Đảm bảo ảnh không bị méo */
    object-position: center;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

.product-card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #fff;
    text-align: center;
}

.product-card .card-title {
    font-size: clamp(1.4rem, 1.8vw, 1.6rem);
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: #333;
    min-height: 28px;
}

.product-card .brand {
    font-size: clamp(1.1rem, 1.4vw, 1.4rem);
    color: gray;
    margin-bottom: 1rem;
}

.product-card .volume {
    font-size: clamp(1.1rem, 1.4vw, 1.4rem);
    color: #1976d2;
    margin-bottom: 1rem;
}

.product-card .price {
    font-size: clamp(1.4rem, 1.8vw, 1.8rem);
    font-weight: 500;
    color: brown;
    margin: 0.5rem 0;
}

.product-card .btn {
    font-size: clamp(1.1rem, 1.3vw, 1.3rem);
    padding: 8px 12px;
    border-radius: 5px;
    /* text-transform: uppercase; */
    font-weight: 400;
    letter-spacing: 0.3px;
}

.product-card .add-to-cart{
    border: 1px solid #666;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: #f5f5f5;
    color: #333;
}

.product-card .add-to-cart:hover {
    background-color: #666;
    color: white;
}

.product-card .add-to-cart:active {
    background-color: #444;
}

.product-card .btn-buy {
    background-color: #fff;
    color: #e94560;
    border-color: #e94560;
    margin-bottom: 5px;
}

.product-card .btn-buy:hover {
    background-color: #e94560;
    color: white;
}

.product-card .btn-buy:active {
    background-color: brown;
}

.product-card .gap-2 {
    gap: 0.75rem !important;
}

/* Adjust column width for 4 products per row */
@media (min-width: 768px) {
    .product-col {
        flex: 0 0 33%;
        max-width: 33%;
        padding: 0 2%;
    }
}

@media (min-width: 992px) {
    .product-col {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 2%;
    }
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .product-col {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 1%;
    }
    
    .product-card .card-img-top {
        height: 200px;
    }

    .product-card .btn {

        font-size: clamp(1rem, 1.8vw, 1.2rem);
    }

    .product-card .card-title {
        font-size: clamp(1.2rem, 2.2vw, 1.4rem);
    }

    .product-card .price {
        font-size: clamp(1.2rem, 2.2vw, 1.6rem);
    }

    .product-card .brand,
    .product-card .volume {
        font-size: clamp(1rem, 1.8vw, 1.2rem);
    }
} 

@media (max-width: 576px) { 
    .product-card .btn {

        font-size: clamp(1.2rem, 2vw, 1.4rem);
    }

    .product-card .card-title{
        font-size: clamp(1.4rem, 2.8vw, 1.6rem);
    }

    .product-card .price {
        font-size: clamp(1.4rem, 2.8vw, 1.6rem);
    }

    .product-card .brand,
    .product-card .volume {
        font-size: clamp(1.1rem, 2.2vw, 1.4rem);
    }
}

.pagination-container {
    margin-top: 20px;
    font-size: 24px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.pagination li {
    list-style: none;
}

.pagination li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.pagination li.active a {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination li a:hover {
    background-color: #f8f9fa;
}

.pagination-container {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.pagination-container li {
    list-style: none;
}

.pagination-container li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.pagination-container li.active a {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination-container li a:hover {
    background: #2f79c8;
    color: #fff;
}