.container-shopping {
    margin-top: 110px;
    padding-top: 18px;
}

.container-shopping .cart-items {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-height: 200px;
}

.container-shopping .cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.container-shopping .cart-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.container-shopping .item-checkbox {
    margin-right: 15px;
    width: 20px;
    height: 20px;
}

.container-shopping .item-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border: 1px solid #eee;
    padding: 5px;
}

.container-shopping .item-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container-shopping .item-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.container-shopping .item-name {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.container-shopping .item-price {
    font-size: 16px;
    color: #e94560;
    font-weight: 600;
}

.container-shopping .item-volume {
    font-size: 14px;
    color: #666;
}

.container-shopping .item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.container-shopping .quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container-shopping .quantity-btn:hover {
    background: #f5f5f5;
}

.container-shopping .quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 5px;
}

.container-shopping .item-remove {
    color: #dc3545;
    cursor: pointer;
    margin-left: auto;
    padding: 5px;
}

.container-shopping .item-remove:hover {
    color: #c82333;
}

.container-shopping .order-summary {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.container-shopping .order-summary h3 {
    padding-bottom: 20px;
}

.container-shopping .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.container-shopping .total {
    border-top: 1px solid #eee;
    padding-top: 15px;
    font-weight: 600;
    font-size: 18px;
}

.container-shopping .empty-cart {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 16px;
}

.container-shopping .error-message {
    text-align: center;
    padding: 40px;
    color: #dc3545;
    font-size: 16px;
}

.container-shopping .btn-checkout {
    width: 100%;
    padding: 12px;
    background: #e94560;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.container-shopping .btn-checkout:hover {
    background: #d63384;
} 