

.signup-container {
    background: #fff;
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
}

.signup-container h2 {
    color: #333;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 35px;
}

.signup-container .form-control {
    background: #fff;
    border: none;
    border-radius: 50px;
    height: 50px;
    padding: 0 20px;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.signup-container .form-control:focus {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    outline: none;
}

/* Validation styles */
.signup-container .form-control.is-invalid {
    border: 1px solid #dc3545;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.1);
}

.signup-container .form-control.is-valid {
    border: 1px solid #198754;
    box-shadow: 0 2px 8px rgba(25, 135, 84, 0.1);
}

.signup-container .form-control.is-invalid:focus {
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.2);
}

.signup-container .form-control.is-valid:focus {
    box-shadow: 0 2px 8px rgba(25, 135, 84, 0.2);
}

.signup-container .form-check {
    margin: 15px 0 25px;
}

.signup-container .form-check-input {
    cursor: pointer;
    margin-right: 8px;
}

.signup-container .form-check-label {
    color: #666;
    cursor: pointer;
    font-size: 14px;
}

.signup-container .btn-signup {
    background-color: #333;
    border: none;
    border-radius: 50px;
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.signup-container .btn-signup:hover {
    background-color: #222;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    color: #fff;
}

.signup-container .login-text {
    text-align: center;
    color: #666;
    font-size: 14px;
}

.signup-container .login-text a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.signup-container .login-text a:hover {
    text-decoration: underline;
} 