body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex: 1;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px; /* Khoảng cách giữa avatar và menu */
    background-color: #444; /* Màu nền cho khung avatar */
    border-radius: 10px;
    color: white;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-name {
    font-size: 18px;
    margin-right: 20px;
}

/* CSS cho nút đăng xuất */
.logout-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.logout-button i {
    margin-right: 5px;
}

.logout-button:hover {
    background-color: #d32f2f;
}

/* CSS cho icon đăng xuất */
.logout-icon {
    font-size: 24px; /* Kích thước của icon */
    cursor: pointer; /* Thay đổi con trỏ thành hình bàn tay khi hover */
    color: #000; /* Màu sắc mặc định của icon */
}

.logout-icon:hover {
    color: red; /* Đổi màu khi hover */
}

/* Thanh điều hướng */
nav.navigation {
    background-color: black;
    width: 220px;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 30px;
    padding-left: 10px;
    transition: width 0.3s;
    overflow: hidden;
    white-space: nowrap;
}

.navigation-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation-item {
    margin-bottom: 15px; /* Thêm khoảng cách giữa các mục */
}

.navigation-link {
    color: white;
    text-decoration: none;
    padding: 12px 20px; /* Tăng kích thước vùng click để dễ nhìn hơn */
    display: block;
    transition: background-color 0.3s;
    border-radius: 5px; /* Thêm bo góc cho mềm mại */
}

.navigation-link:hover {
    background-color: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    
}

th, td {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    text-align: center;
}

.footer {
    background-color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    margin-top: auto; /* Đẩy footer xuống dưới */
}

label {
    display: block;
    margin-bottom: 8px;
    margin-top: 20px;
    font-weight: bold;
}

.admin-header {
    margin-left: 230px; /* Đẩy phần chính sang phải để không chồng lên thanh điều hướng */
    padding: 20px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

/* Nút đóng (dấu X) */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.stastistics {
    margin-left: 230px;
    padding: 30px;
    background-color: #fff;
}

.filter-container {
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    justify-content: center; /* Căn giữa theo chiều ngang */
    gap: 10px; /* Khoảng cách giữa các phần tử */
    margin-bottom: 20px;
    margin-left: 230px;
}

.filter-container label {
    font-weight: bold;
    font-size: 14px;
}

.filter-container input[type="date"] {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 180px; /* Đặt chiều rộng cho trường chọn ngày */
    box-sizing: border-box;
    margin-top: 10px;
}

.filter-btn {
    padding: 10px 15px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 11px;
}

.filter-btn:hover {
    background-color: #45a049;
}

.data-table {
    display: none; /* Ẩn bảng ban đầu */
    margin-top: 20px;
    border-collapse: collapse;
    width: 85%;
    margin-left: 230px;
}

.data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.data-table th {
    background-color: #f2f2f2;
    text-align: center;
}

/* Nút hành động */
.action-btn {
    background: white; /* Xóa màu nền của nút */
    border: yellow; /* Xóa viền nút */
    cursor: pointer; /* Con trỏ dạng tay khi hover */
    padding: 10px 10px; /* Xóa padding */
    display: flex; /* Hiển thị nội dung dạng flex */
    align-items: center; /* Căn giữa icon theo chiều dọc */
    justify-content: center; /* Căn giữa icon theo chiều ngang */
}

/* Icon */
.action-btn i {
    font-size: 18px; /* Kích thước icon */
    color: #4CAF50; /* Màu sắc của icon */
}

.action-btn:hover i {
    color: #45a049; /* Màu sắc khi hover */
}

/* Nút con mắt */
.viewProductBtn {
    background-color: white; /* Nền mặc định */
    border: none; /* Không viền */
    border-radius: 5px; /* Bo góc */
    cursor: pointer; /* Con trỏ chuột */
    padding: 8px 12px; /* Kích thước nút */
    display: flex; /* Hiển thị dạng flex */
    align-items: center; /* Căn giữa icon */
    justify-content: center; /* Căn giữa icon */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng mượt */
}

/* Icon con mắt */
.viewProductBtn i {
    font-size: 18px; /* Kích thước icon */
    color: #3366CC; /* Màu xanh lá mặc định */
    transition: color 0.3s; /* Hiệu ứng đổi màu */
}

/* Hiệu ứng hover */
.viewProductBtn:hover {
    background-color: #d0e8ff; /* Nền xanh dương nhạt */
}

.viewProductBtn:hover i {
    color: black; /* Màu đen cho icon khi hover */
}

.purchaseModal {
    background-color: white; /* Nền mặc định */
    border: none; /* Không viền */
    border-radius: 5px; /* Bo góc */
    cursor: pointer; /* Con trỏ chuột */
    padding: 8px 12px; /* Kích thước nút */
    display: flex; /* Hiển thị dạng flex */
    align-items: center; /* Căn giữa icon */
    justify-content: center; /* Căn giữa icon */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng mượt */
}
.purchaseModal i {
    font-size: 18px; /* Kích thước icon */
    color: #3366CC; /* Màu xanh lá mặc định */
    transition: color 0.3s; /* Hiệu ứng đổi màu */
}
.purchaseModal:hover {
    background-color: #d0e8ff; /* Nền xanh dương nhạt */
}
.purchaseModal:hover i {
    color: black; /* Màu đen cho icon khi hover */
}

.product-details-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Khoảng cách giữa các hàng */
    gap: 20px; /* Khoảng cách giữa các nhóm thông tin */
}

.product-details-row .custom-form-group {
    flex: 1; /* Chia đều không gian cho các nhóm thông tin */
}

/* Modal container mới */
.modal-container {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

/* Nội dung modal */
.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-height: 80%;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Nút đóng modal */
.modal-close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Dòng thông tin */
.info-row {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Hai cột */
    gap: 50px;
    padding: 10px 0;
    margin-right: 20px;
}

.info-group {
    display: flex;
    flex-direction: column;
}

.info-group label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

.info-group input,
.info-group textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.info-group.full-span {
    grid-column: span 2; /* Trải dài cả hai cột */
}

.custom-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow-y: auto; /* Thêm tính năng cuộn khi nội dung dài hơn chiều cao màn hình */
}
  
/* Nội dung của modal */
.custom-modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-height: 110vh; /* Giới hạn chiều cao modal */
    border-radius: 5px;
}

.cmc-v {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50% !important;
    max-height: 110vh; /* Giới hạn chiều cao modal */
    border-radius: 5px;
}
  
  /* Định dạng các nhóm trong form */
.custom-form-group {
    margin-bottom: 15px;
}
  
/* Các định dạng input và select */
.custom-form-group input[type="text"],
.custom-form-group input[type="date"],
.custom-form-group textarea,
.custom-form-group 
{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
  
/* Định dạng hàng chứa nhiều nhóm input */
.custom-form-row {
    display: flex;
    justify-content: space-between;
}
  
/* Các input trong form theo hàng */
.custom-form-row .custom-form-group {
    width: 48%;
}
  
/* Định dạng nút */
.custom-save-button,
.custom-close-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.custom-save-button {
    background-color: #28a745;
    color: white;
}
  
.custom-close-button {
    background-color: #dc3545;
    color: white;
}
  
.custom-close-button,
.custom-save-button {
    margin-right: 10px;
}

/* Xếp hàng các nhóm trong cùng một dòng */
.custom-form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Tăng khoảng cách giữa các input */
}

@media (max-width: 1354px) {
    .navigation {
        display: none;
    }
    .admin-header {
        margin-left: 0px;
    }
    .stastistics {
        margin-left: 0px;
    }
    .filter-container {
        margin-left: 0px;
    }
    .data-table {
        margin-left: 100px;
        margin-right: 100px;;
    }
}

@media (max-width: 1130px) {
    .data-table {
        margin-left: 70px;
        margin-right: 70px;;
    }
}

@media (max-width: 980px) {
    .data-table th {
        font-size: 15px;
    }
    .data-table td {
        font-size: 14px;
    }
}

@media (max-width: 900px) {
    .data-table th {
        font-size: 14px;
    }
    .data-table td {
        font-size: 13px;
    }
    .filter-container label {
        font-size: 13px;
    }
    .filter-container input[type="date"] {
        font-size: 12px;
    }
    .filter-container button {
        font-size: 12px;
    }
    .custom-modal-content h2 {
        font-size: 17px;
    }
    .custom-modal-content label {
        font-size: 14px;
    }
    .custom-modal-content input {
        font-size: 13px;
    }
    .custom-modal-content {
        height: 530px;
    }
}

@media (max-width: 850px) {
    .data-table th {
        font-size: 13px;
    }
    .data-table td {
        font-size: 12px;
    }
    .filter-container label {
        font-size: 13px;
    }
    .filter-container input[type="date"] {
        font-size: 12px;
        width: 150px;
    }
    .filter-container button {
        font-size: 12px;
    }
    .custom-modal-content h2 {
        font-size: 17px;
    }
    .custom-modal-content label {
        font-size: 13px;
    }
    .custom-modal-content input {
        font-size: 10px;
    }
    .data-table {
        margin-left: 50px;
    }
}

@media (max-width: 795px) {
    .data-table th {
        font-size: 12px;
    }
    .data-table td {
        font-size: 11px;
    }
    .filter-container input[type="date"] {
        width: 120px;
    }
    .data-table {
        margin-left: 35px;
    }
    .custom-modal-content {
        height: 490px;
    }
}

@media (max-width: 630px) {
    .data-table th {
        font-size: 12px;
    }
    .data-table td {
        font-size: 11px;
    }
    .filter-container input[type="date"] {
        width: 120px;
    }
    .filter-container label {
        font-size: 11px;
    }
    .filter-container button {
        font-size: 10px;
        padding: 10px;
    }
}

@media (max-width: 570px) {
    .data-table th {
        font-size: 12px;
    }
    .data-table td {
        font-size: 11px;
    }
    .filter-container input[type="date"] {
        width: 100px;
        font-size: 10px;
    }
    .filter-container label {
        font-size: 11px;
    }
    .filter-container button {
        font-size: 10px;
        padding: 10px;
    }
}

@media (max-width: 530px) {
    .filter-container {
        gap: 5px;
    }
}

@media (max-width: 520px) {
    .filter-container {
        gap: 3px;
    }
}
